src/jade/index.jade
include _mixin/mixin

-
    var sec0Text    = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque dictum placerat. Nunc commodo dolor at urna pulvinar commodo. Sed finibus turpis at ex iaculis, at convallis enim gravida. Sed sit amet tortor vitae tellus vehicula ornare non quis tortor. Maecenas maximus est arcu, in convallis ex varius eget. Aliquam vitae pretium ante, nec efficitur arcu. Suspendisse eu bibendum turpis. Aenean vestibulum suscipit nibh, a iaculis augue accumsan vitae. Vestibulum dictum ipsum a velit tincidunt, vel suscipit felis ornare.";
    var sec1Title   = "AKENORI – лучший помощник в городе и на природе.";
    var sec1Text    = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque dictum placerat. Nunc commodo dolor at urna pulvinar commodo. Sed finibus turpis at ex iaculis, at convallis enim gravida. Sed sit amet tortor vitae tellus vehicula ornare non quis tortor. Maecenas maximus est arcu, in convallis ex varius eget. Aliquam vitae pretium ante, nec efficitur arcu. Suspendisse eu bibendum turpis. Aenean vestibulum suscipit nibh, a iaculis augue accumsan vitae. Vestibulum dictum ipsum a velit tincidunt, vel suscipit felis ornare.";
    var sec2List    = [
        "Quisque vitae mauris in dui semper efficitur vitae at ante",
        "Quisque rhoncus turpis tellus, congue ultrices ligula facilisis a",
        "Duis in tempus nulla, non luctus lorem"
    ];
    var sec3Title   = "Cras tristique odio neque, eget tristique diam";
    var sec4List    = [
        "Maecenas consectetur consequat nisi ut tincidunt",
        "Quisque eget consectetur justo, sit amet cursus justo",
        "Duis in tempus nulla, non luctus lorem",
        "Quisque eget consectetur justo, sit amet cursus justo"
    ];
    var sec5List    = [
        "Доставка по всей России",
        "Срок от 1 до 5 дней",
        "Оплата при получении либо онлайн"
    ];

mixin mainTitle()
    div(class="main__title")
        .main__title-icon-wrap
            i.main__title-icon
        i.main__title-line
        p.main__title-text!= "Vestibulum dictum"


doctype html
html(lang="en")


    +headSite("Akenori TMPL", linkSite.styleLink, "")


    body

        //- SECTION 0
        section.section-0
            .container
                .section-0__row
                    +mainTitle()

                    p.section-0__text!= sec0Text


        //- SECTION 1
        section.section-1
            .container.clearfix
                +mainTitle()

                .section-1__left
                    p.section-1__title!= sec1Title
                    p.section-1__text!= sec1Text

                .section-1__right


        //- SECTION 2
        section.section-2
            .container.clearfix
                .section-2__left

                .section-2__right
                    ul.section-2__list
                        -for(var i = 0, j = 1; i < sec2List.length; i++, j++)
                            li.section-2__item
                                p.section-2__num!= "0" + j
                                i.section-2__line
                                p.section-2__text!= sec2List[i]


        //- SECTION 3
        section.section-3
            .container
                +mainTitle()

                p.section-3__title!= sec3Title

                .section-3__block


        //- SECTION 4
        section.section-4.clearfix
            .section-4__left
            .section-4__right
                +mainTitle()

                ul.section-4__list
                    -for(var k = 0; k < sec4List.length; k++)
                        li.section-4__item
                            .section-4__icon-wrap
                                i.section-4__icon
                            p.section-4__text!= sec4List[k]


        //- SECTION 5
        section.section-5.clearfix
            .section-5__left.clearfix
                .section-5__video
                    a(
                        href="javascript:void(0);"
                        title=""
                        class="btn__play"
                    )

            .section-5__right
                ul.section-5__list
                    -for(var m = 0; m < sec5List.length; m++)
                        li.section-5__item
                            .section-5__icon-wrap
                                i.section-5__icon
                            p.section-5__text!= sec5List[m]

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Akenori TMPL</title>
    <!--link(rel="icon" type="image/png" href="./image/favicon.png")-->
    <link href="./css/fonts.min.css" rel="stylesheet"/>
    <link href="./css/tmpl.min.css" rel="stylesheet"/>
  </head>
  <body>
    <section class="section-0">
      <div class="container">
        <div class="section-0__row">
          <div class="main__title">
            <div class="main__title-icon-wrap"><i class="main__title-icon"></i></div><i class="main__title-line"></i>
            <p class="main__title-text">Vestibulum dictum</p>
          </div>
          <p class="section-0__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque dictum placerat. Nunc commodo dolor at urna pulvinar commodo. Sed finibus turpis at ex iaculis, at convallis enim gravida. Sed sit amet tortor vitae tellus vehicula ornare non quis tortor. Maecenas maximus est arcu, in convallis ex varius eget. Aliquam vitae pretium ante, nec efficitur arcu. Suspendisse eu bibendum turpis. Aenean vestibulum suscipit nibh, a iaculis augue accumsan vitae. Vestibulum dictum ipsum a velit tincidunt, vel suscipit felis ornare.</p>
        </div>
      </div>
    </section>
    <section class="section-1">
      <div class="container clearfix">
        <div class="main__title">
          <div class="main__title-icon-wrap"><i class="main__title-icon"></i></div><i class="main__title-line"></i>
          <p class="main__title-text">Vestibulum dictum</p>
        </div>
        <div class="section-1__left">
          <p class="section-1__title">AKENORI – лучший помощник в городе и на природе.</p>
          <p class="section-1__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque dictum placerat. Nunc commodo dolor at urna pulvinar commodo. Sed finibus turpis at ex iaculis, at convallis enim gravida. Sed sit amet tortor vitae tellus vehicula ornare non quis tortor. Maecenas maximus est arcu, in convallis ex varius eget. Aliquam vitae pretium ante, nec efficitur arcu. Suspendisse eu bibendum turpis. Aenean vestibulum suscipit nibh, a iaculis augue accumsan vitae. Vestibulum dictum ipsum a velit tincidunt, vel suscipit felis ornare.</p>
        </div>
        <div class="section-1__right"></div>
      </div>
    </section>
    <section class="section-2">
      <div class="container clearfix">
        <div class="section-2__left"></div>
        <div class="section-2__right">
          <ul class="section-2__list">
            <li class="section-2__item">
              <p class="section-2__num">01</p><i class="section-2__line"></i>
              <p class="section-2__text">Quisque vitae mauris in dui semper efficitur vitae at ante</p>
            </li>
            <li class="section-2__item">
              <p class="section-2__num">02</p><i class="section-2__line"></i>
              <p class="section-2__text">Quisque rhoncus turpis tellus, congue ultrices ligula facilisis a</p>
            </li>
            <li class="section-2__item">
              <p class="section-2__num">03</p><i class="section-2__line"></i>
              <p class="section-2__text">Duis in tempus nulla, non luctus lorem</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section-3">
      <div class="container">
        <div class="main__title">
          <div class="main__title-icon-wrap"><i class="main__title-icon"></i></div><i class="main__title-line"></i>
          <p class="main__title-text">Vestibulum dictum</p>
        </div>
        <p class="section-3__title">Cras tristique odio neque, eget tristique diam</p>
        <div class="section-3__block"></div>
      </div>
    </section>
    <section class="section-4 clearfix">
      <div class="section-4__left"></div>
      <div class="section-4__right">
        <div class="main__title">
          <div class="main__title-icon-wrap"><i class="main__title-icon"></i></div><i class="main__title-line"></i>
          <p class="main__title-text">Vestibulum dictum</p>
        </div>
        <ul class="section-4__list">
          <li class="section-4__item">
            <div class="section-4__icon-wrap"><i class="section-4__icon"></i></div>
            <p class="section-4__text">Maecenas consectetur consequat nisi ut tincidunt</p>
          </li>
          <li class="section-4__item">
            <div class="section-4__icon-wrap"><i class="section-4__icon"></i></div>
            <p class="section-4__text">Quisque eget consectetur justo, sit amet cursus justo</p>
          </li>
          <li class="section-4__item">
            <div class="section-4__icon-wrap"><i class="section-4__icon"></i></div>
            <p class="section-4__text">Duis in tempus nulla, non luctus lorem</p>
          </li>
          <li class="section-4__item">
            <div class="section-4__icon-wrap"><i class="section-4__icon"></i></div>
            <p class="section-4__text">Quisque eget consectetur justo, sit amet cursus justo</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="section-5 clearfix">
      <div class="section-5__left clearfix">
        <div class="section-5__video"><a href="javascript:void(0);" title="" class="btn__play"></a></div>
      </div>
      <div class="section-5__right">
        <ul class="section-5__list">
          <li class="section-5__item">
            <div class="section-5__icon-wrap"><i class="section-5__icon"></i></div>
            <p class="section-5__text">Доставка по всей России</p>
          </li>
          <li class="section-5__item">
            <div class="section-5__icon-wrap"><i class="section-5__icon"></i></div>
            <p class="section-5__text">Срок от 1 до 5 дней</p>
          </li>
          <li class="section-5__item">
            <div class="section-5__icon-wrap"><i class="section-5__icon"></i></div>
            <p class="section-5__text">Оплата при получении либо онлайн</p>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
